/* ── Base ── */
:root {
    --primary: #01696f;
    --primary-dark: #0c4e54;
    --bg: #f0f4f4;
    --card-bg: #ffffff;
    --text: #28251d;
    --text-muted: #7a7974;
    --radius: 1rem;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body { font-family: 'Segoe UI', sans-serif; color: var(--text); }

/* ── Login Page ── */
.login-body {
    min-height: 100vh;
    background: linear-gradient(135deg, #e6f0f0 0%, #f0f4f4 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.login-wrapper {
    width: 100%;
    max-width: 420px;
}

.login-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 2.5rem 2rem;
    box-shadow: 0 8px 32px rgba(1,105,111,0.10);
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo svg { margin: 0 auto 0.75rem; }

.login-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 2px;
}

.login-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.form-label { font-weight: 500; font-size: 0.9rem; }

.input-group-text {
    background: #f0f4f4;
    border-right: none;
    color: var(--primary);
}

.form-control {
    border-left: none;
    border-color: #dee2e6;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(1,105,111,0.15);
}

.login-btn {
    background: var(--primary);
    border-color: var(--primary);
    padding: 0.65rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: background 0.2s;
}

.login-btn:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

.login-footer {
    text-align: center;
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 1.75rem;
}

.invalid-feedback { display: block; }